C:\Users\fahmi\source\repos\TP_Modul3_231110474\TP_Modul3_231110474\bin\Debug\net8.0\TP_Modul3_231110474.exe
C:\Users\fahmi\source\repos\TP_Modul3_231110474\TP_Modul3_231110474\bin\Debug\net8.0\TP_Modul3_231110474.deps.json
C:\Users\fahmi\source\repos\TP_Modul3_231110474\TP_Modul3_231110474\bin\Debug\net8.0\TP_Modul3_231110474.runtimeconfig.json
C:\Users\fahmi\source\repos\TP_Modul3_231110474\TP_Modul3_231110474\bin\Debug\net8.0\TP_Modul3_231110474.dll
C:\Users\fahmi\source\repos\TP_Modul3_231110474\TP_Modul3_231110474\bin\Debug\net8.0\TP_Modul3_231110474.pdb
C:\Users\fahmi\source\repos\TP_Modul3_231110474\TP_Modul3_231110474\obj\Debug\net8.0\TP_Modul3_231110474.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fahmi\source\repos\TP_Modul3_231110474\TP_Modul3_231110474\obj\Debug\net8.0\TP_Modul3_231110474.AssemblyInfoInputs.cache
C:\Users\fahmi\source\repos\TP_Modul3_231110474\TP_Modul3_231110474\obj\Debug\net8.0\TP_Modul3_231110474.AssemblyInfo.cs
C:\Users\fahmi\source\repos\TP_Modul3_231110474\TP_Modul3_231110474\obj\Debug\net8.0\TP_Modul3_231110474.csproj.CoreCompileInputs.cache
C:\Users\fahmi\source\repos\TP_Modul3_231110474\TP_Modul3_231110474\obj\Debug\net8.0\TP_Modul3_231110474.sourcelink.json
C:\Users\fahmi\source\repos\TP_Modul3_231110474\TP_Modul3_231110474\obj\Debug\net8.0\TP_Modul3_231110474.dll
C:\Users\fahmi\source\repos\TP_Modul3_231110474\TP_Modul3_231110474\obj\Debug\net8.0\refint\TP_Modul3_231110474.dll
C:\Users\fahmi\source\repos\TP_Modul3_231110474\TP_Modul3_231110474\obj\Debug\net8.0\TP_Modul3_231110474.pdb
C:\Users\fahmi\source\repos\TP_Modul3_231110474\TP_Modul3_231110474\obj\Debug\net8.0\TP_Modul3_231110474.genruntimeconfig.cache
C:\Users\fahmi\source\repos\TP_Modul3_231110474\TP_Modul3_231110474\obj\Debug\net8.0\ref\TP_Modul3_231110474.dll
